{
  "name": "@headbright/hb-colorcolor",
  "version": "1.1.3",
  "description": "colorcolor converts Hex/HexA/RGB/RGBA/HSL/HSLA/HSV/HSB color strings to Hex/HexA/RGB/RGBA/HSL/HSLA/HSV/HSB color strings.",
  "main": "./src/colorcolor.js",
  "scripts": {
    "dev": "parcel ./src/colorcolor.js",
    "build": "parcel build ./src/colorcolor.js",
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Headbright/hb-colorcolor.git"
  },
  "keywords": [
    "color",
    "convert"
  ],
  "author": "Russel Porosky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Headbright/hb-colorcolor/issues"
  },
  "homepage": "https://github.com/Headbright/hb-colorcolor",
  "devDependencies": {
    "mocha": "^6.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "color-name": "^1.1.1"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "browsers": "defaults"
  }
}
